{
  "name": "jgs-proficiencia",
  "version": "1.0.0",
  "private": true,
  "description": "Site de envio de resultados do Ensaio de Proficiência (JGS) com login de cliente e gravação em MongoDB Atlas, rodando como serviço Node.js no Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "mongodb": "^6.9.0"
  }
}
